name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calculate_estimates|function|1265436f17c09699|||||||||||||||
calculate_variation|function|bfd97ff5a2c95ed8|||||||||||||||
column_values_to_snake_case|function|0b1d18d3f24a5435|||||||||||||||
create_model_workflow|function|5543b567de56ef74|||||||||||||||
create_recipe_spec|function|2ac1a3bc952df1db|||||||||||||||
descriptive_stats|function|a782c3e48f361ea3|||||||||||||||
df_stats_by_metabolite|stem|fc6d17e3d558f743|ce15a181d02b2e03|7bcd529d2c3c5f0a|519715527||t20068.3466539753s|0f030228c83a08c3|502|rds|local|vector|||0.033||
file|stem|f6bf5a5688fb274f|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20068.328388034s|2ec1867e6b7db575|24313|file|local|vector|||0.002||
generate_model_results|function|a9983c86025e701b|||||||||||||||
generate_model_variation|function|46adc4ff3abe56b0|||||||||||||||
lipidomics|stem|62b5a03ba5e1dd6b|0adf46d83f39a429|f0e124423009cc2f|-1498393010||t20068.3563256808s|5efea0df906539e6|4884|rds|local|vector|||0.061||
metabolites_to_wider|function|23dc6d48e297076d|||||||||||||||
plot_distributions|function|b06f65993fa8d2d0|||||||||||||||
plot_estimates|function|a77318b69d164db3|||||||||||||||
plot_variation|function|762258da0c97dc28|||||||||||||||
split_by_metabolite|function|71f99b5c1fdabdc0|||||||||||||||
tidy_bootstrap_output|function|0682db1132019062|||||||||||||||
tidy_model_output|function|99603693ad824aa7|||||||||||||||
