name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20424.4468203164s|s24277b|24277|file|local|vector|||0||
lipidomics|stem|9abfd503ebbdda10|e7a0b51b4c5fd316|8766f2d0e3176a68|-1498393010||t20426.3376210914s|s4136b|4136|rds|local|vector|||0.126||
plot_distributions|stem|710760d5181a4e7d|01ce942be37808d6|a44f5182d93220e5|222080706||t20426.3376234817s|s270494b|270494|rds|local|vector|||0.139||
table_descriptive_stats|stem|299871b8ccc70b4d|34e33bc9eaef7fce|76ddcad2597ee6dd|1291134815||t20426.3376235836s|s416b|416|rds|local|vector|||0.004||
fit_model|function|908dcf400574dba6
preprocess|function|27efdd529f320467
clean|function|ce06151f5b2133d2
create_table_descriptive_stats|function|0a4673ffa3291ef5
create_plot_distributions|function|b411ca55e4bdd968
fit_all_models|function|5f78ca033152fae7
create_model_results|function|5f7642559308fff2
model_results|stem|fd423d42df553ab3|8190e3a716632ba2|5884682efa8fcb36|-1523611067||t20426.4202055732s|s2766b|2766|rds|local|vector|||0.132||
quarto_doc|stem|f43e2f6193df86b9|84a9b6a5242fc083|d0881ed169cfac55|1582462002|docs/learning.html*docs/learning.qmd|t20426.4199384571s|s59737b|59737|file|local|vector|||2.327||
